<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Sn-dY-r49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainer Page View Controller-->
        <scene sceneID="5h1-mP-Rfq">
            <objects>
                <pageViewController storyboardIdentifier="TrainerPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5Sn-dY-r49" customClass="TrainerPageViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwD-GR-X7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="26"/>
        </scene>
        <!--Trainer Select View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainerSelectViewController" id="BYZ-38-t0r" customClass="TrainerSelectViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVY-yp-yI5">
                                <rect key="frame" x="20" y="40" width="335" height="335"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LVY-yp-yI5" secondAttribute="height" multiplier="1:1" id="2PA-WE-pPu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yls-xh-jmJ">
                                <rect key="frame" x="20" y="602" width="335" height="30"/>
                                <state key="normal" title="Select Trainer"/>
                                <connections>
                                    <action selector="onSelectTrainer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le6-dr-Eli"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LVY-yp-yI5" secondAttribute="trailing" constant="20" id="KD6-60-0zS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yls-xh-jmJ" secondAttribute="bottom" constant="35" id="RRd-zO-Crz"/>
                            <constraint firstItem="LVY-yp-yI5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RdK-B2-yt8"/>
                            <constraint firstItem="Yls-xh-jmJ" firstAttribute="width" secondItem="LVY-yp-yI5" secondAttribute="width" id="WP8-zL-QXU"/>
                            <constraint firstItem="LVY-yp-yI5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="e7D-BI-oHV"/>
                            <constraint firstItem="Yls-xh-jmJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qyf-BI-X95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LVY-yp-yI5" id="dJQ-X1-Eau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
